name: structure-kit
version: 0.1
synopsis: Immutable data structures for all kinds of purposes
homepage: https://github.com/nikita-volkov/structure-kit
bug-reports: https://github.com/nikita-volkov/structure-kit/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2021 Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/structure-kit.git

library
  hs-source-dirs: library
  default-extensions: BangPatterns, BinaryLiterals, BlockArguments, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, StrictData, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedSums, UnboxedTuples, ViewPatterns
  default-language: Haskell2010
  ghc-options:
    -funbox-strict-fields
  exposed-modules:
    StructureKit.Bits64
    StructureKit.By18Bits
    StructureKit.By24Bits
    StructureKit.By30Bits
    StructureKit.By6Bits
    StructureKit.By8Bits
    StructureKit.ByteArrayCache
    StructureKit.ByteArrayMap
    StructureKit.Hamt
    StructureKit.KeyRegistry
    StructureKit.LookupOrderedHashMap
    StructureKit.LrlHashCache
    StructureKit.LruHashCache
    StructureKit.TouchOrderedHashMap
  other-modules:
    StructureKit.ByteArrayCacheEntry
    StructureKit.LookupOrderedHashMapEntry
    StructureKit.Prelude
    StructureKit.TrieBitMasks
  build-depends:
    base >=4.11 && <5,
    bytestring >=0.10 && <0.12,
    comonad >=5 && <6,
    containers >=0.6 && <0.7,
    deferred-folds >=0.9.16 && <0.10,
    deque >=0.4.3 && <0.5,
    domain >=0.1 && <0.2,
    domain-optics >=0.1 && <0.2,
    hashable >=1 && <2,
    primitive >=0.7.1 && <0.8,
    primitive-extras >=0.14 && <0.15,
    text >=1 && <2,
    transformers >=0.5 && <0.6
