     678,926,512 bytes allocated in the heap
       4,457,480 bytes copied during GC
         632,728 bytes maximum residency (4 sample(s))
          31,816 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       651 colls,     0 par    0.006s   0.008s     0.0000s    0.0003s
  Gen  1         4 colls,     0 par    0.003s   0.004s     0.0009s    0.0023s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.574s  (  0.574s elapsed)
  GC      time    0.008s  (  0.011s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.583s  (  0.590s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,181,929,856 bytes per MUT second

  Productivity  98.5% of total user, 97.4% of total elapsed

