   1,508,727,264 bytes allocated in the heap
     481,810,384 bytes copied during GC
         625,576 bytes maximum residency (340 sample(s))
          31,816 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1118 colls,     0 par    0.183s   0.189s     0.0002s    0.0010s
  Gen  1       340 colls,     0 par    0.106s   0.109s     0.0003s    0.0009s

  INIT    time    0.000s  (  0.005s elapsed)
  MUT     time    0.778s  (  0.778s elapsed)
  GC      time    0.289s  (  0.298s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.067s  (  1.081s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,940,123,403 bytes per MUT second

  Productivity  72.9% of total user, 71.9% of total elapsed

