     457,764,440 bytes allocated in the heap
       2,122,080 bytes copied during GC
         288,208 bytes maximum residency (3 sample(s))
          31,816 bytes maximum slop
               3 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       441 colls,     0 par    0.004s   0.005s     0.0000s    0.0002s
  Gen  1         3 colls,     0 par    0.001s   0.001s     0.0002s    0.0003s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.349s  (  0.348s elapsed)
  GC      time    0.004s  (  0.006s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.353s  (  0.357s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,313,524,035 bytes per MUT second

  Productivity  98.7% of total user, 97.3% of total elapsed

