     678,843,760 bytes allocated in the heap
       3,576,472 bytes copied during GC
         632,032 bytes maximum residency (4 sample(s))
          31,816 bytes maximum slop
               3 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       652 colls,     0 par    0.004s   0.006s     0.0000s    0.0003s
  Gen  1         4 colls,     0 par    0.001s   0.001s     0.0003s    0.0005s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.533s  (  0.532s elapsed)
  GC      time    0.005s  (  0.007s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.539s  (  0.544s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,272,567,992 bytes per MUT second

  Productivity  98.9% of total user, 97.8% of total elapsed

