   1,428,501,792 bytes allocated in the heap
     386,662,808 bytes copied during GC
         629,712 bytes maximum residency (267 sample(s))
          31,816 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1118 colls,     0 par    0.152s   0.158s     0.0001s    0.0007s
  Gen  1       267 colls,     0 par    0.083s   0.085s     0.0003s    0.0008s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.746s  (  0.747s elapsed)
  GC      time    0.235s  (  0.243s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.982s  (  0.994s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,913,845,306 bytes per MUT second

  Productivity  76.0% of total user, 75.1% of total elapsed

