   1,882,802,480 bytes allocated in the heap
     266,727,808 bytes copied during GC
      19,967,632 bytes maximum residency (20 sample(s))
         483,696 bytes maximum slop
              52 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1799 colls,     0 par    0.140s   0.147s     0.0001s    0.0004s
  Gen  1        20 colls,     0 par    0.058s   0.082s     0.0041s    0.0128s

  INIT    time    0.000s  (  0.005s elapsed)
  MUT     time    1.440s  (  1.434s elapsed)
  GC      time    0.198s  (  0.229s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.638s  (  1.668s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,307,874,103 bytes per MUT second

  Productivity  87.9% of total user, 86.0% of total elapsed

