     682,871,488 bytes allocated in the heap
       3,579,624 bytes copied during GC
         632,064 bytes maximum residency (4 sample(s))
          31,816 bytes maximum slop
               3 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       656 colls,     0 par    0.004s   0.006s     0.0000s    0.0003s
  Gen  1         4 colls,     0 par    0.001s   0.001s     0.0003s    0.0005s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.536s  (  0.534s elapsed)
  GC      time    0.005s  (  0.007s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.541s  (  0.546s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,274,865,466 bytes per MUT second

  Productivity  98.9% of total user, 97.9% of total elapsed

