   1,843,695,384 bytes allocated in the heap
     384,159,512 bytes copied during GC
         646,496 bytes maximum residency (352 sample(s))
          31,816 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1444 colls,     0 par    0.127s   0.132s     0.0001s    0.0004s
  Gen  1       352 colls,     0 par    0.095s   0.097s     0.0003s    0.0007s

  INIT    time    0.000s  (  0.005s elapsed)
  MUT     time    0.670s  (  0.669s elapsed)
  GC      time    0.222s  (  0.229s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.892s  (  0.903s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    2,753,617,160 bytes per MUT second

  Productivity  75.0% of total user, 74.1% of total elapsed

