   1,767,111,560 bytes allocated in the heap
     235,633,944 bytes copied during GC
      16,073,752 bytes maximum residency (18 sample(s))
         396,264 bytes maximum slop
              42 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1688 colls,     0 par    0.132s   0.139s     0.0001s    0.0003s
  Gen  1        18 colls,     0 par    0.047s   0.064s     0.0036s    0.0109s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    1.419s  (  1.419s elapsed)
  GC      time    0.179s  (  0.204s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.599s  (  1.626s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,245,236,625 bytes per MUT second

  Productivity  88.8% of total user, 87.2% of total elapsed

