   1,036,112,824 bytes allocated in the heap
       4,256,776 bytes copied during GC
         632,432 bytes maximum residency (4 sample(s))
          31,816 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       997 colls,     0 par    0.007s   0.010s     0.0000s    0.0004s
  Gen  1         4 colls,     0 par    0.001s   0.002s     0.0004s    0.0007s

  INIT    time    0.000s  (  0.005s elapsed)
  MUT     time    0.635s  (  0.636s elapsed)
  GC      time    0.008s  (  0.011s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.643s  (  0.652s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,631,748,259 bytes per MUT second

  Productivity  98.7% of total user, 97.5% of total elapsed

