   1,767,020,592 bytes allocated in the heap
     236,911,792 bytes copied during GC
      16,352,032 bytes maximum residency (18 sample(s))
         400,608 bytes maximum slop
              43 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1687 colls,     0 par    0.123s   0.129s     0.0001s    0.0003s
  Gen  1        18 colls,     0 par    0.042s   0.058s     0.0032s    0.0110s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    1.366s  (  1.362s elapsed)
  GC      time    0.165s  (  0.187s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.531s  (  1.553s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,293,807,801 bytes per MUT second

  Productivity  89.2% of total user, 87.7% of total elapsed

