   1,646,716,408 bytes allocated in the heap
     651,347,648 bytes copied during GC
         615,088 bytes maximum residency (468 sample(s))
          31,816 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1118 colls,     0 par    0.226s   0.230s     0.0002s    0.0008s
  Gen  1       468 colls,     0 par    0.126s   0.128s     0.0003s    0.0007s

  INIT    time    0.000s  (  0.005s elapsed)
  MUT     time    0.745s  (  0.742s elapsed)
  GC      time    0.351s  (  0.358s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.097s  (  1.106s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    2,210,586,071 bytes per MUT second

  Productivity  67.9% of total user, 67.1% of total elapsed

