     457,764,400 bytes allocated in the heap
       2,122,080 bytes copied during GC
         288,208 bytes maximum residency (3 sample(s))
          31,816 bytes maximum slop
               3 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       441 colls,     0 par    0.004s   0.005s     0.0000s    0.0003s
  Gen  1         3 colls,     0 par    0.001s   0.001s     0.0002s    0.0003s

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    0.358s  (  0.359s elapsed)
  GC      time    0.004s  (  0.006s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.363s  (  0.372s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,277,501,060 bytes per MUT second

  Productivity  98.6% of total user, 96.4% of total elapsed

