     409,754,720 bytes allocated in the heap
       2,187,248 bytes copied during GC
         288,208 bytes maximum residency (3 sample(s))
          31,816 bytes maximum slop
               3 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       395 colls,     0 par    0.005s   0.006s     0.0000s    0.0004s
  Gen  1         3 colls,     0 par    0.001s   0.001s     0.0003s    0.0006s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.367s  (  0.374s elapsed)
  GC      time    0.006s  (  0.007s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.373s  (  0.385s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,115,746,949 bytes per MUT second

  Productivity  98.4% of total user, 97.1% of total elapsed

