     409,755,984 bytes allocated in the heap
       1,829,776 bytes copied during GC
          51,312 bytes maximum residency (2 sample(s))
          31,816 bytes maximum slop
               3 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       396 colls,     0 par    0.004s   0.005s     0.0000s    0.0003s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0002s    0.0003s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.347s  (  0.348s elapsed)
  GC      time    0.004s  (  0.006s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.351s  (  0.358s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,181,428,372 bytes per MUT second

  Productivity  98.7% of total user, 97.3% of total elapsed

