     755,079,112 bytes allocated in the heap
       4,032,584 bytes copied during GC
         640,376 bytes maximum residency (4 sample(s))
          31,816 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       726 colls,     0 par    0.006s   0.008s     0.0000s    0.0003s
  Gen  1         4 colls,     0 par    0.002s   0.002s     0.0005s    0.0007s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.478s  (  0.478s elapsed)
  GC      time    0.008s  (  0.010s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.486s  (  0.493s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,579,055,576 bytes per MUT second

  Productivity  98.3% of total user, 97.0% of total elapsed

