   1,911,775,920 bytes allocated in the heap
     550,247,584 bytes copied during GC
         646,040 bytes maximum residency (471 sample(s))
          31,816 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1386 colls,     0 par    0.202s   0.209s     0.0002s    0.0011s
  Gen  1       471 colls,     0 par    0.139s   0.143s     0.0003s    0.0014s

  INIT    time    0.000s  (  0.005s elapsed)
  MUT     time    0.744s  (  0.744s elapsed)
  GC      time    0.340s  (  0.352s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.085s  (  1.101s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    2,569,321,925 bytes per MUT second

  Productivity  68.6% of total user, 67.6% of total elapsed

