     694,928,464 bytes allocated in the heap
       4,175,816 bytes copied during GC
         636,600 bytes maximum residency (4 sample(s))
          31,816 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       673 colls,     0 par    0.005s   0.008s     0.0000s    0.0003s
  Gen  1         4 colls,     0 par    0.001s   0.002s     0.0004s    0.0006s

  INIT    time    0.000s  (  0.005s elapsed)
  MUT     time    0.438s  (  0.438s elapsed)
  GC      time    0.006s  (  0.009s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.445s  (  0.453s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,587,899,789 bytes per MUT second

  Productivity  98.4% of total user, 96.9% of total elapsed

