     710,879,136 bytes allocated in the heap
       4,204,016 bytes copied during GC
         636,632 bytes maximum residency (4 sample(s))
          31,816 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       690 colls,     0 par    0.005s   0.008s     0.0000s    0.0003s
  Gen  1         4 colls,     0 par    0.001s   0.002s     0.0004s    0.0007s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.474s  (  0.474s elapsed)
  GC      time    0.007s  (  0.009s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.481s  (  0.488s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,499,501,422 bytes per MUT second

  Productivity  98.5% of total user, 97.2% of total elapsed

