   1,791,312,912 bytes allocated in the heap
     254,221,264 bytes copied during GC
      19,384,200 bytes maximum residency (19 sample(s))
         477,304 bytes maximum slop
              51 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1713 colls,     0 par    0.124s   0.130s     0.0001s    0.0003s
  Gen  1        19 colls,     0 par    0.053s   0.072s     0.0038s    0.0127s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    1.373s  (  1.369s elapsed)
  GC      time    0.177s  (  0.202s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.551s  (  1.576s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,304,387,621 bytes per MUT second

  Productivity  88.5% of total user, 86.9% of total elapsed

