   1,783,183,664 bytes allocated in the heap
     255,497,688 bytes copied during GC
      19,960,992 bytes maximum residency (19 sample(s))
         490,336 bytes maximum slop
              52 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1703 colls,     0 par    0.117s   0.123s     0.0001s    0.0003s
  Gen  1        19 colls,     0 par    0.050s   0.068s     0.0036s    0.0130s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    1.381s  (  1.378s elapsed)
  GC      time    0.167s  (  0.191s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.548s  (  1.574s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,291,260,064 bytes per MUT second

  Productivity  89.2% of total user, 87.6% of total elapsed

