   1,890,939,264 bytes allocated in the heap
     264,838,872 bytes copied during GC
      19,443,432 bytes maximum residency (20 sample(s))
         479,512 bytes maximum slop
              51 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1806 colls,     0 par    0.124s   0.130s     0.0001s    0.0005s
  Gen  1        20 colls,     0 par    0.053s   0.074s     0.0037s    0.0153s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    1.252s  (  1.250s elapsed)
  GC      time    0.176s  (  0.204s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.429s  (  1.458s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,510,395,194 bytes per MUT second

  Productivity  87.6% of total user, 85.7% of total elapsed

