   1,890,936,544 bytes allocated in the heap
     264,838,112 bytes copied during GC
      19,443,432 bytes maximum residency (20 sample(s))
         479,512 bytes maximum slop
              51 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1806 colls,     0 par    0.134s   0.141s     0.0001s    0.0005s
  Gen  1        20 colls,     0 par    0.053s   0.071s     0.0036s    0.0125s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    1.283s  (  1.280s elapsed)
  GC      time    0.187s  (  0.213s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.471s  (  1.496s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,473,852,499 bytes per MUT second

  Productivity  87.2% of total user, 85.5% of total elapsed

