   1,062,573,328 bytes allocated in the heap
     120,047,888 bytes copied during GC
      16,126,752 bytes maximum residency (8 sample(s))
         396,512 bytes maximum slop
              34 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1014 colls,     0 par    0.065s   0.069s     0.0001s    0.0003s
  Gen  1         8 colls,     0 par    0.021s   0.035s     0.0043s    0.0123s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    1.023s  (  1.020s elapsed)
  GC      time    0.085s  (  0.103s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.108s  (  1.127s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,039,141,721 bytes per MUT second

  Productivity  92.2% of total user, 90.5% of total elapsed

