	Sun Sep 19 11:54 2021 Time and Allocation Profiling Report  (Final)

	   profile-loc +RTS -p -p -poreports/loc -sreports/loc.gc -V0.0001 -RTS

	total time  =        0.72 secs   (7166 ticks @ 100 us, 1 processor)
	total alloc = 453,843,016 bytes  (excludes profiling overheads)

COST CENTRE         MODULE                 SRC                                             %time %alloc

Main.performLookups Main                   profile-loc/Main.hs:12:1-14                      93.1   84.6
>>=.\.(...)         Test.QuickCheck.Gen    src/Test/QuickCheck/Gen.hs:83:15-35               1.2    2.4
splitSMGen          System.Random.SplitMix src/System/Random/SplitMix.hs:(225,1)-(229,31)    0.7    4.9
shiftXorMultiply    System.Random.SplitMix src/System/Random/SplitMix.hs:280:1-46            0.4    1.3
nextWord64          System.Random.SplitMix src/System/Random/SplitMix.hs:(121,1)-(123,29)    0.3    1.9


                                                                                                                                                                                 individual      inherited
COST CENTRE                                    MODULE                                    SRC                                                                 no.      entries  %time %alloc   %time %alloc

MAIN                                           MAIN                                      <built-in>                                                          1004           0    0.0    0.0   100.0  100.0
 CAF                                           Data.Text                                 <entire-module>                                                     1587           0    0.0    0.0     0.0    0.0
 CAF                                           Data.Text.Array                           <entire-module>                                                     1586           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal                           <entire-module>                                                     1114           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding                           <entire-module>                                                     1095           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv                     <entire-module>                                                     1093           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD                          <entire-module>                                                     1084           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text                        <entire-module>                                                     1082           0    0.0    0.0     0.0    0.0
 CAF:$fAlternativeDeque_$cmempty               Deque.Strict.Defs                         library/Deque/Strict/Defs.hs:237:3-8                                1932           0    0.0    0.0     0.0    0.0
  mempty                                       Deque.Strict.Defs                         library/Deque/Strict/Defs.hs:237:3-46                               2048           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeGen3                         Test.QuickCheck.Gen                       <no location info>                                                  1309           0    0.0    0.0     0.0    0.0
  <*>                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:68:3-12                                  2049           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeGen4                         Test.QuickCheck.Gen                       <no location info>                                                  1308           0    0.0    0.0     0.0    0.0
  return                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:77:3-15                                  2080           1    0.0    0.0     0.0    0.0
 CAF:$s$wreplicateM1                           Test.QuickCheck.Gen                       <no location info>                                                  1311           0    0.0    0.0     0.0    0.0
  pure                                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(66,3)-(67,21)                           2175           1    0.0    0.0     0.0    0.0
 CAF:$s$wreplicateM2                           Test.QuickCheck.Gen                       <no location info>                                                  1310           0    0.0    0.0     0.0    0.0
  pure                                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(66,3)-(67,21)                           2176           0    0.0    0.0     0.0    0.0
   pure.\                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:67:20                                    2177           1    0.0    0.0     0.0    0.0
 CAF:chooseInt                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-9                                  1329           0    0.0    0.0     0.0    0.0
  chooseInt                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2090           1    0.0    0.0     0.0    0.0
 CAF:ds1_r4xX                                  StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1992           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2211           0    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2212           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2213           0    0.0    0.0     0.0    0.0
     fmap                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2214           1    0.0    0.0     0.0    0.0
 CAF:ds2_r4xW                                  StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1991           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2215           1    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2216           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2217           0    0.0    0.0     0.0    0.0
     chooseInt                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2218           0    0.0    0.0     0.0    0.0
      chooseBoundedIntegral                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2219           1    0.0    0.0     0.0    0.0
       chooseInt64                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2221           1    0.0    0.0     0.0    0.0
        chooseInt64.chooseInt64'               Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2222           1    0.0    0.0     0.0    0.0
         chooseUpTo                            Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2223           1    0.0    0.0     0.0    0.0
          chooseUpTo.\                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2224           0    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'             System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2225           1    0.0    0.0     0.0    0.0
            bitmaskWithRejection64'.mask       System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2226           1    0.0    0.0     0.0    0.0
       fmap                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2220           1    0.0    0.0     0.0    0.0
 CAF:ds2_r7Tv                                  Main                                      <no location info>                                                  2005           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2264           1    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2265           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2266           0    0.0    0.0     0.0    0.0
     chooseInt64                               Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2267           1    0.0    0.0     0.0    0.0
      chooseInt64.chooseInt64'                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2268           1    0.0    0.0     0.0    0.0
       chooseUpTo                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2271           1    0.0    0.0     0.0    0.0
        chooseUpTo.\                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2274           0    0.0    0.0     0.0    0.0
         bitmaskWithRejection64'               System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2275           1    0.0    0.0     0.0    0.0
          bitmaskWithRejection64'.mask         System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2295           1    0.0    0.0     0.0    0.0
 CAF:generate                                  Main                                      profile-loc/Main.hs:23:1-8                                          2006           0    0.0    0.0     6.9   15.4
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2009       35950    0.0    0.0     6.9   15.4
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2010      103430    0.4    0.0     6.9   15.4
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2047      103430    1.2    2.4     3.9    7.3
     pure                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(66,3)-(67,21)                           2081       58166    0.2    0.0     0.2    0.0
      pure.\                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:67:20                                    2082       67397    0.0    0.0     0.0    0.0
     fmap                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2083       21632    0.0    0.0     0.4    0.5
      fmap.\                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:63:20-28                                 2084       65896    0.3    0.5     0.3    0.5
       elements                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(296,1)-(297,57)                         2089           0    0.0    0.0     0.1    0.0
        chooseInt                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2098           0    0.0    0.0     0.0    0.0
         chooseBoundedIntegral                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2099           0    0.0    0.0     0.0    0.0
          chooseInt64                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2103           0    0.0    0.0     0.0    0.0
           chooseInt64.chooseInt64'            Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2104           0    0.0    0.0     0.0    0.0
     snoc                                      Deque.Strict.Defs                         library/Deque/Strict/Defs.hs:36:1-78                                2178        1000    0.0    0.0     0.0    0.0
     uncons                                    Deque.Strict.Defs                         library/Deque/Strict/Defs.hs:(158,1)-(162,16)                       2255         990    0.0    0.0     0.0    0.0
      reverse                                  StrictList                                library/StrictList.hs:100:1-32                                      2259           0    0.0    0.0     0.0    0.0
       foldl'                                  StrictList                                library/StrictList.hs:(52,3)-(56,16)                                2260           0    0.0    0.0     0.0    0.0
        foldl'.loop                            StrictList                                library/StrictList.hs:(53,5)-(55,14)                                2261        1197    0.0    0.0     0.0    0.0
         foldl'.loop.\                         StrictList                                library/StrictList.hs:54:25-49                                      2262        1197    0.0    0.0     0.0    0.0
          foldl'.loop.\                        StrictList                                library/StrictList.hs:55:12-14                                      2263           4    0.0    0.0     0.0    0.0
     <*>                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:68:3-12                                  2050           0    0.1    0.1     0.1    0.1
     chooseInt                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2141           0    0.0    0.0     1.3    2.9
      chooseBoundedIntegral                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2142           0    0.0    0.0     1.3    2.9
       chooseInt64                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2147           0    0.0    0.0     1.2    2.9
        chooseInt64.chooseInt64'               Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2148           0    0.0    0.0     1.2    2.9
         chooseUpTo                            Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2150           0    0.0    0.0     1.2    2.9
          chooseUpTo.\                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2151       21632    0.0    0.0     1.2    2.9
           bitmaskWithRejection64'             System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2154           0    0.1    0.3     1.1    2.9
            bitmaskWithRejection64'.go         System.Random.SplitMix                    src/System/Random/SplitMix.hs:(340,5)-(344,27)                      2155       34530    0.2    0.0     1.0    2.6
             bitmaskWithRejection64'.go.(...)  System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2156       34530    0.0    0.0     0.8    2.6
              nextWord64                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:(121,1)-(123,29)                      2157       34530    0.3    1.3     0.8    2.6
               mix64                           System.Random.SplitMix                    src/System/Random/SplitMix.hs:(247,1)-(252,9)                       2158       34530    0.1    0.2     0.4    1.2
                mix64.z1                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:249:9-54                              2163       34530    0.0    0.0     0.1    0.4
                 shiftXorMultiply              System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2164       34530    0.0    0.2     0.1    0.4
                  shiftXor                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2166       34530    0.0    0.1     0.0    0.1
                  mult                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2165           0    0.0    0.1     0.0    0.1
                mix64.z2                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:250:9-54                              2159       34530    0.0    0.0     0.2    0.4
                 shiftXorMultiply              System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2160       34530    0.1    0.2     0.2    0.4
                  shiftXor                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2162       34530    0.1    0.1     0.1    0.1
                  mult                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2161           0    0.0    0.1     0.0    0.1
                mix64.z3                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:251:9-27                              2169       34530    0.0    0.1     0.0    0.1
                 shiftXor                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2170       34530    0.0    0.0     0.0    0.0
               nextWord64.seed'                System.Random.SplitMix                    src/System/Random/SplitMix.hs:123:5-29                              2167       34530    0.1    0.0     0.1    0.1
                plus                           System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2168           0    0.1    0.1     0.1    0.1
             bitmaskWithRejection64'.go.x      System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2171       34530    0.0    0.0     0.0    0.0
             bitmaskWithRejection64'.go.x'     System.Random.SplitMix                    src/System/Random/SplitMix.hs:341:16-30                             2172       34530    0.0    0.0     0.0    0.0
             bitmaskWithRejection64'.go.g'     System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2174       12898    0.0    0.0     0.0    0.0
       fmap                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2143           0    0.0    0.0     0.1    0.1
        fmap.\                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:63:20-28                                 2144       21632    0.1    0.1     0.1    0.1
     chooseInt64                               Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2269           0    0.0    0.0     0.0    0.1
      chooseInt64.chooseInt64'                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2270           0    0.0    0.0     0.0    0.1
       chooseUpTo                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2272           0    0.0    0.0     0.0    0.1
        chooseUpTo.\                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2273         500    0.0    0.0     0.0    0.1
         bitmaskWithRejection64'               System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2276           0    0.0    0.0     0.0    0.1
          bitmaskWithRejection64'.go           System.Random.SplitMix                    src/System/Random/SplitMix.hs:(340,5)-(344,27)                      2277         767    0.0    0.0     0.0    0.1
           bitmaskWithRejection64'.go.(...)    System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2278         767    0.0    0.0     0.0    0.1
            nextWord64                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:(121,1)-(123,29)                      2279         767    0.0    0.0     0.0    0.1
             mix64                             System.Random.SplitMix                    src/System/Random/SplitMix.hs:(247,1)-(252,9)                       2280         767    0.0    0.0     0.0    0.0
              mix64.z1                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:249:9-54                              2285         767    0.0    0.0     0.0    0.0
               shiftXorMultiply                System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2286         767    0.0    0.0     0.0    0.0
                shiftXor                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2288         767    0.0    0.0     0.0    0.0
                mult                           System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2287           0    0.0    0.0     0.0    0.0
              mix64.z2                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:250:9-54                              2281         767    0.0    0.0     0.0    0.0
               shiftXorMultiply                System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2282         767    0.0    0.0     0.0    0.0
                shiftXor                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2284         767    0.0    0.0     0.0    0.0
                mult                           System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2283           0    0.0    0.0     0.0    0.0
              mix64.z3                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:251:9-27                              2291         767    0.0    0.0     0.0    0.0
               shiftXor                        System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2292         767    0.0    0.0     0.0    0.0
             nextWord64.seed'                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:123:5-29                              2289         767    0.0    0.0     0.0    0.0
              plus                             System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2290           0    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'.go.x        System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2293         767    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'.go.x'       System.Random.SplitMix                    src/System/Random/SplitMix.hs:341:16-30                             2294         767    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'.go.g'       System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2296         267    0.0    0.0     0.0    0.0
     elements                                  Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(296,1)-(297,57)                         2106           0    0.0    0.0     0.6    1.3
      chooseInt                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2107           0    0.0    0.0     0.6    1.3
       chooseBoundedIntegral                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2108           0    0.0    0.0     0.6    1.3
        chooseInt64                            Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2109           0    0.0    0.0     0.6    1.3
         chooseInt64.chooseInt64'              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2110           0    0.0    0.0     0.6    1.3
          chooseUpTo                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2111           0    0.0    0.0     0.6    1.3
           chooseUpTo.\                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2112       12401    0.0    0.0     0.6    1.3
            bitmaskWithRejection64'            System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2115           0    0.2    0.2     0.6    1.3
             bitmaskWithRejection64'.go        System.Random.SplitMix                    src/System/Random/SplitMix.hs:(340,5)-(344,27)                      2116       15347    0.1    0.0     0.4    1.1
              bitmaskWithRejection64'.go.(...) System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2117       15347    0.0    0.0     0.3    1.1
               nextWord64                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:(121,1)-(123,29)                      2118       15347    0.1    0.6     0.3    1.1
                mix64                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:(247,1)-(252,9)                       2119       15347    0.0    0.1     0.2    0.5
                 mix64.z1                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:249:9-54                              2124       15347    0.0    0.0     0.1    0.2
                  shiftXorMultiply             System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2125       15347    0.0    0.1     0.1    0.2
                   shiftXor                    System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2127       15347    0.0    0.1     0.0    0.1
                   mult                        System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2126           0    0.0    0.1     0.0    0.1
                 mix64.z2                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:250:9-54                              2120       15347    0.0    0.0     0.1    0.2
                  shiftXorMultiply             System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2121       15347    0.1    0.1     0.1    0.2
                   shiftXor                    System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2123       15347    0.0    0.1     0.0    0.1
                   mult                        System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2122           0    0.0    0.1     0.0    0.1
                 mix64.z3                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:251:9-27                              2130       15347    0.0    0.1     0.0    0.1
                  shiftXor                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2131       15347    0.0    0.0     0.0    0.0
                nextWord64.seed'               System.Random.SplitMix                    src/System/Random/SplitMix.hs:123:5-29                              2128       15347    0.0    0.0     0.0    0.1
                 plus                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2129           0    0.0    0.1     0.0    0.1
              bitmaskWithRejection64'.go.x     System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2132       15347    0.0    0.0     0.0    0.0
              bitmaskWithRejection64'.go.x'    System.Random.SplitMix                    src/System/Random/SplitMix.hs:341:16-30                             2133       15347    0.0    0.0     0.0    0.0
              bitmaskWithRejection64'.go.g'    System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2227        2946    0.0    0.0     0.0    0.0
        fmap                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2238           0    0.0    0.0     0.0    0.0
         fmap.\                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:63:20-28                                 2239        1085    0.0    0.0     0.0    0.0
      fmap                                     Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2233           0    0.0    0.0     0.0    0.0
       fmap.\                                  Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:63:20-28                                 2234        1085    0.0    0.0     0.0    0.0
    >>=.\.m'                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2046      103430    0.0    0.0     0.0    0.0
    split                                      Test.QuickCheck.Random                    src/Test/QuickCheck/Random.hs:(37,3)-(39,38)                        2011      103430    0.1    0.0     2.6    8.2
     splitSMGen                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:(225,1)-(229,31)                      2045      103430    0.7    4.9     2.4    8.2
      splitSMGen.seed'                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:228:5-30                              2053      101929    0.1    0.0     0.2    0.4
       plus                                    System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2054           0    0.2    0.4     0.2    0.4
      splitSMGen.seed''                        System.Random.SplitMix                    src/System/Random/SplitMix.hs:229:5-31                              2051      101929    0.1    0.0     0.4    0.4
       plus                                    System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2052           0    0.2    0.4     0.2    0.4
      mix64                                    System.Random.SplitMix                    src/System/Random/SplitMix.hs:(247,1)-(252,9)                       2055       36033    0.1    0.2     0.6    1.2
       mix64.z1                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:249:9-54                              2060       36033    0.0    0.0     0.2    0.4
        shiftXorMultiply                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2061       36033    0.0    0.2     0.2    0.4
         shiftXor                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2063       36033    0.1    0.1     0.1    0.1
         mult                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2062           0    0.0    0.1     0.0    0.1
       mix64.z2                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:250:9-54                              2056       36033    0.0    0.0     0.2    0.4
        shiftXorMultiply                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2057       36033    0.1    0.2     0.2    0.4
         shiftXor                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2059       36033    0.1    0.1     0.1    0.1
         mult                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2058           0    0.1    0.1     0.1    0.1
       mix64.z3                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:251:9-27                              2064       36033    0.1    0.1     0.1    0.1
        shiftXor                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2065       36033    0.0    0.0     0.0    0.0
      mixGamma                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:(267,1)-(274,40)                      2066       36033    0.1    0.1     0.5    1.3
       mixGamma.n                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:269:9-48                              2067       36033    0.0    0.0     0.0    0.0
       mixGamma.z1                             System.Random.SplitMix                    src/System/Random/SplitMix.hs:268:9-36                              2068       36033    0.0    0.0     0.4    1.2
        mix64variant13                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:(256,1)-(264,9)                       2069       36033    0.1    0.2     0.4    1.2
         mix64variant13.z1                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:261:9-54                              2074       36033    0.0    0.0     0.2    0.4
          shiftXorMultiply                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2075       36033    0.0    0.2     0.1    0.4
           shiftXor                            System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2077       36033    0.1    0.1     0.1    0.1
           mult                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2076           0    0.0    0.1     0.0    0.1
         mix64variant13.z2                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:262:9-54                              2070       36033    0.0    0.0     0.2    0.4
          shiftXorMultiply                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2071       36033    0.0    0.2     0.2    0.4
           shiftXor                            System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2073       36033    0.0    0.1     0.0    0.1
           mult                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2072           0    0.1    0.1     0.1    0.1
         mix64variant13.z3                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:263:9-27                              2078       36033    0.0    0.1     0.0    0.1
          shiftXor                             System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2079       36033    0.0    0.0     0.0    0.0
  unGen                                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:57:3-7                                   2008           1    0.0    0.0     0.0    0.0
 CAF:goldenGamma                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:236:1-11                              1241           0    0.0    0.0     0.0    0.0
  goldenGamma                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:236:1-32                              2042           1    0.0    0.0     0.0    0.0
 CAF:main                                      Main                                      profile-loc/Main.hs:6:1-4                                           2007           0    0.0    0.0    93.1   84.5
  Main.performLookups                          Main                                      profile-loc/Main.hs:12:1-14                                         2297           1   93.1   84.5    93.1   84.5
   snoc                                        Deque.Strict.Defs                         library/Deque/Strict/Defs.hs:36:1-78                                2298      500000    0.0    0.0     0.0    0.0
   uncons                                      Deque.Strict.Defs                         library/Deque/Strict/Defs.hs:(158,1)-(162,16)                       2299      500000    0.0    0.0     0.0    0.0
 CAF:mn_r8LR                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:181:5-6                                  1328           0    0.0    0.0     0.0    0.0
  chooseBoundedIntegral                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2093           0    0.0    0.0     0.0    0.0
   chooseBoundedIntegral.mn                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:181:5-31                                 2094           1    0.0    0.0     0.0    0.0
 CAF:mult                                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-4                               1237           0    0.0    0.0     0.0    0.0
  mult                                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2017           1    0.0    0.0     0.0    0.0
 CAF:mx_r8LQ                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:182:5-6                                  1327           0    0.0    0.0     0.0    0.0
  chooseBoundedIntegral                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2095           0    0.0    0.0     0.0    0.0
   chooseBoundedIntegral.mx                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:182:5-31                                 2096           1    0.0    0.0     0.0    0.0
 CAF:plus                                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-4                               1236           0    0.0    0.0     0.0    0.0
  plus                                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2040           1    0.0    0.0     0.0    0.0
 CAF:reverse                                   StrictList                                library/StrictList.hs:100:1-7                                       1896           0    0.0    0.0     0.0    0.0
  reverse                                      StrictList                                library/StrictList.hs:100:1-32                                      2256           1    0.0    0.0     0.0    0.0
   foldl'                                      StrictList                                library/StrictList.hs:(52,3)-(56,16)                                2257           1    0.0    0.0     0.0    0.0
    foldl'.loop                                StrictList                                library/StrictList.hs:(53,5)-(55,14)                                2258           1    0.0    0.0     0.0    0.0
 CAF:seedGen1                                  StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1963           0    0.0    0.0     0.0    0.0
  mkQCGen                                      Test.QuickCheck.Random                    src/Test/QuickCheck/Random.hs:75:1-44                               2012           1    0.0    0.0     0.0    0.0
   mkSMGen                                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:377:1-61                              2013           1    0.0    0.0     0.0    0.0
    mix64                                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:(247,1)-(252,9)                       2014           1    0.0    0.0     0.0    0.0
     mix64.z1                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:249:9-54                              2020           1    0.0    0.0     0.0    0.0
      shiftXorMultiply                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2021           1    0.0    0.0     0.0    0.0
       shiftXor                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2023           1    0.0    0.0     0.0    0.0
       mult                                    System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2022           0    0.0    0.0     0.0    0.0
     mix64.z2                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:250:9-54                              2015           1    0.0    0.0     0.0    0.0
      shiftXorMultiply                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2016           1    0.0    0.0     0.0    0.0
       shiftXor                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2019           1    0.0    0.0     0.0    0.0
       mult                                    System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2018           0    0.0    0.0     0.0    0.0
     mix64.z3                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:251:9-27                              2024           1    0.0    0.0     0.0    0.0
      shiftXor                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2025           1    0.0    0.0     0.0    0.0
    mixGamma                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:(267,1)-(274,40)                      2026           1    0.0    0.0     0.0    0.0
     mixGamma.n                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:269:9-48                              2027           1    0.0    0.0     0.0    0.0
     mixGamma.z1                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:268:9-36                              2028           1    0.0    0.0     0.0    0.0
      mix64variant13                           System.Random.SplitMix                    src/System/Random/SplitMix.hs:(256,1)-(264,9)                       2029           1    0.0    0.0     0.0    0.0
       mix64variant13.z1                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:261:9-54                              2034           1    0.0    0.0     0.0    0.0
        shiftXorMultiply                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2035           1    0.0    0.0     0.0    0.0
         shiftXor                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2037           1    0.0    0.0     0.0    0.0
         mult                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2036           0    0.0    0.0     0.0    0.0
       mix64variant13.z2                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:262:9-54                              2030           1    0.0    0.0     0.0    0.0
        shiftXorMultiply                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2031           1    0.0    0.0     0.0    0.0
         shiftXor                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2033           1    0.0    0.0     0.0    0.0
         mult                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2032           0    0.0    0.0     0.0    0.0
       mix64variant13.z3                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:263:9-27                              2043           1    0.0    0.0     0.0    0.0
        shiftXor                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2044           1    0.0    0.0     0.0    0.0
 CAF:seedGen2                                  StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1962           0    0.0    0.0     0.0    0.0
  mkQCGen                                      Test.QuickCheck.Random                    src/Test/QuickCheck/Random.hs:75:1-44                               2038           0    0.0    0.0     0.0    0.0
   mkSMGen                                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:377:1-61                              2039           0    0.0    0.0     0.0    0.0
    plus                                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2041           0    0.0    0.0     0.0    0.0
 CAF:sentence1                                 StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1995           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2085           1    0.0    0.0     0.0    0.0
 CAF:sentence11                                StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1987           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2246           0    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2247           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2248           0    0.0    0.0     0.0    0.0
 CAF:sentence13                                StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1986           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2252           0    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2253           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2254           0    0.0    0.0     0.0    0.0
 CAF:sentence15                                StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1985           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2201           0    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2202           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2203           0    0.0    0.0     0.0    0.0
     pure                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(66,3)-(67,21)                           2204           1    0.0    0.0     0.0    0.0
 CAF:sentence17                                StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1983           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2185           0    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2186           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2187           0    0.0    0.0     0.0    0.0
     fmap                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2188           1    0.0    0.0     0.0    0.0
 CAF:sentence2                                 StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1994           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2179           1    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2180           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2181           0    0.0    0.0     0.0    0.0
 CAF:sentence23                                StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1980           0    0.0    0.0     0.0    0.0
  fmap                                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2086           1    0.0    0.0     0.0    0.0
 CAF:sentence3                                 StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1993           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2208           1    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2209           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2210           0    0.0    0.0     0.0    0.0
 CAF:sentence4                                 StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1990           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2182           1    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2183           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2184           0    0.0    0.0     0.0    0.0
 CAF:sentence5                                 StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1989           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2228           1    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2229           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2230           0    0.0    0.0     0.0    0.0
     elements                                  Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(296,1)-(297,57)                         2231           1    0.0    0.0     0.0    0.0
      fmap                                     Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2232           1    0.0    0.0     0.0    0.0
      chooseInt                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2235           0    0.0    0.0     0.0    0.0
       chooseBoundedIntegral                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2236           1    0.0    0.0     0.0    0.0
        chooseInt64                            Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2240           1    0.0    0.0     0.0    0.0
         chooseInt64.chooseInt64'              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2241           1    0.0    0.0     0.0    0.0
          chooseUpTo                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2242           1    0.0    0.0     0.0    0.0
           chooseUpTo.\                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2243           0    0.0    0.0     0.0    0.0
            bitmaskWithRejection64'            System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2244           1    0.0    0.0     0.0    0.0
             bitmaskWithRejection64'.mask      System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2245           1    0.0    0.0     0.0    0.0
        fmap                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2237           1    0.0    0.0     0.0    0.0
 CAF:sentence9                                 StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1988           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2249           0    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2250           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2251           0    0.0    0.0     0.0    0.0
 CAF:sentence_ds1                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1981           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2135           1    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2136           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2137           0    0.0    0.0     0.0    0.0
     chooseInt                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2138           0    0.0    0.0     0.0    0.0
      chooseBoundedIntegral                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2139           1    0.0    0.0     0.0    0.0
       chooseInt64                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2145           1    0.0    0.0     0.0    0.0
        chooseInt64.chooseInt64'               Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2146           1    0.0    0.0     0.0    0.0
         chooseUpTo                            Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2149           1    0.0    0.0     0.0    0.0
          chooseUpTo.\                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2152           0    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'             System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2153           1    0.0    0.0     0.0    0.0
            bitmaskWithRejection64'.mask       System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2173           1    0.0    0.0     0.0    0.0
       fmap                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2140           1    0.0    0.0     0.0    0.0
 CAF:sentence_ds2                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1982           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2189           1    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2190           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2191           0    0.0    0.0     0.0    0.0
     chooseInt                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2192           0    0.0    0.0     0.0    0.0
      chooseBoundedIntegral                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2193           1    0.0    0.0     0.0    0.0
       chooseInt64                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2195           1    0.0    0.0     0.0    0.0
        chooseInt64.chooseInt64'               Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2196           1    0.0    0.0     0.0    0.0
         chooseUpTo                            Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2197           1    0.0    0.0     0.0    0.0
          chooseUpTo.\                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2198           0    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'             System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2199           1    0.0    0.0     0.0    0.0
            bitmaskWithRejection64'.mask       System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2200           1    0.0    0.0     0.0    0.0
       fmap                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2194           1    0.0    0.0     0.0    0.0
 CAF:sentence_x                                StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1984           0    0.0    0.0     0.0    0.0
  >>=                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2205           0    0.0    0.0     0.0    0.0
   >>=.\                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2206           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2207           0    0.0    0.0     0.0    0.0
 CAF:word                                      StructureKit.QuickCheckUtil.ExtrasFor.Gen quickcheck-util/StructureKit/QuickCheckUtil/ExtrasFor/Gen.hs:53:1-4 1979           0    0.0    0.0     0.0    0.0
  elements                                     Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(296,1)-(297,57)                         2087           1    0.0    0.0     0.0    0.0
   fmap                                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2088           1    0.0    0.0     0.0    0.0
   chooseInt                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2091           0    0.0    0.0     0.0    0.0
    chooseBoundedIntegral                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2092           1    0.0    0.0     0.0    0.0
     chooseInt64                               Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2100           1    0.0    0.0     0.0    0.0
      chooseInt64.chooseInt64'                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2101           1    0.0    0.0     0.0    0.0
       >>=                                     Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2102           1    0.0    0.0     0.0    0.0
       chooseUpTo                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2105           1    0.0    0.0     0.0    0.0
        chooseUpTo.\                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2113           0    0.0    0.0     0.0    0.0
         bitmaskWithRejection64'               System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2114           1    0.0    0.0     0.0    0.0
          bitmaskWithRejection64'.mask         System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2134           1    0.0    0.0     0.0    0.0
     fmap                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2097           1    0.0    0.0     0.0    0.0
 CAF:word14                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1978           0    0.0    0.0     0.0    0.0
 CAF:word16                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1977           0    0.0    0.0     0.0    0.0
 CAF:word18                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1976           0    0.0    0.0     0.0    0.0
 CAF:word20                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1975           0    0.0    0.0     0.0    0.0
 CAF:word22                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1974           0    0.0    0.0     0.0    0.0
 CAF:word24                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1973           0    0.0    0.0     0.0    0.0
 CAF:word26                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1972           0    0.0    0.0     0.0    0.0
 CAF:word28                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1971           0    0.0    0.0     0.0    0.0
 CAF:word30                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1970           0    0.0    0.0     0.0    0.0
 CAF:word32                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1969           0    0.0    0.0     0.0    0.0
 CAF:word34                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1968           0    0.0    0.0     0.0    0.0
 CAF:word36                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1967           0    0.0    0.0     0.0    0.0
 CAF:word38                                    StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  1966           0    0.0    0.0     0.0    0.0
 Main.performLookups                           Main                                      profile-loc/Main.hs:12:1-14                                         2300           0    0.0    0.0     0.0    0.0
