   1,038,529,512 bytes allocated in the heap
     118,575,584 bytes copied during GC
      15,993,912 bytes maximum residency (8 sample(s))
         390,088 bytes maximum slop
              33 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       991 colls,     0 par    0.053s   0.056s     0.0001s    0.0003s
  Gen  1         8 colls,     0 par    0.018s   0.029s     0.0036s    0.0116s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.959s  (  0.955s elapsed)
  GC      time    0.071s  (  0.085s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.030s  (  1.044s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    1,083,315,960 bytes per MUT second

  Productivity  93.0% of total user, 91.4% of total elapsed

