	Tue Oct 26 13:50 2021 Time and Allocation Profiling Report  (Final)

	   profile-loc +RTS -p -p -poreports/loc -sreports/loc.gc -V0.0001 -RTS

	total time  =        0.54 secs   (5438 ticks @ 100 us, 1 processor)
	total alloc = 602,445,256 bytes  (excludes profiling overheads)

COST CENTRE                                        MODULE                           SRC                                                   %time %alloc

Main.performLookups                                Main                             profile-loc/Main.hs:12:1-14                            59.8   82.4
StructureKit.TouchTrackingOrdMap.recurseCompacting StructureKit.TouchTrackingOrdMap library/StructureKit/TouchTrackingOrdMap.hs:205:1-17   30.9    6.0
>>=.\.(...)                                        Test.QuickCheck.Gen              src/Test/QuickCheck/Gen.hs:83:15-35                     1.5    1.8
splitSMGen                                         System.Random.SplitMix           src/System/Random/SplitMix.hs:(225,1)-(229,31)          1.0    3.7
nextWord64                                         System.Random.SplitMix           src/System/Random/SplitMix.hs:(121,1)-(123,29)          0.5    1.4


                                                                                                                                                                                           individual      inherited
COST CENTRE                                              MODULE                                    SRC                                                                 no.      entries  %time %alloc   %time %alloc

MAIN                                                     MAIN                                      <built-in>                                                          1126           0    0.0    0.0   100.0  100.0
 CAF                                                     Data.Text                                 <entire-module>                                                     1834           0    0.0    0.0     0.0    0.0
 CAF                                                     Data.Text.Array                           <entire-module>                                                     1833           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.Conc.Signal                           <entire-module>                                                     1237           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.IO.Encoding                           <entire-module>                                                     1218           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.IO.Encoding.Iconv                     <entire-module>                                                     1216           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.IO.Handle.FD                          <entire-module>                                                     1207           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.IO.Handle.Text                        <entire-module>                                                     1205           0    0.0    0.0     0.0    0.0
 CAF:$fAlternativeDeque_$cmempty                         Deque.Strict.Defs                         library/Deque/Strict/Defs.hs:253:3-8                                2177           0    0.0    0.0     0.0    0.0
  mempty                                                 Deque.Strict.Defs                         library/Deque/Strict/Defs.hs:253:3-46                               2292           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeGen3                                   Test.QuickCheck.Gen                       <no location info>                                                  1557           0    0.0    0.0     0.0    0.0
  <*>                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:68:3-12                                  2293           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeGen4                                   Test.QuickCheck.Gen                       <no location info>                                                  1556           0    0.0    0.0     0.0    0.0
  return                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:77:3-15                                  2324           1    0.0    0.0     0.0    0.0
 CAF:$s$wreplicateM1                                     Test.QuickCheck.Gen                       <no location info>                                                  1559           0    0.0    0.0     0.0    0.0
  pure                                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(66,3)-(67,21)                           2419           1    0.0    0.0     0.0    0.0
 CAF:$s$wreplicateM2                                     Test.QuickCheck.Gen                       <no location info>                                                  1558           0    0.0    0.0     0.0    0.0
  pure                                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(66,3)-(67,21)                           2420           0    0.0    0.0     0.0    0.0
   pure.\                                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:67:20                                    2421           1    0.0    0.0     0.0    0.0
 CAF:chooseInt                                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-9                                  1577           0    0.0    0.0     0.0    0.0
  chooseInt                                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2334           1    0.0    0.0     0.0    0.0
 CAF:ds1_r4zH                                            StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2236           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2454           0    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2455           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2456           0    0.0    0.0     0.0    0.0
     fmap                                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2457           1    0.0    0.0     0.0    0.0
 CAF:ds2_r4zG                                            StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2235           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2458           1    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2459           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2460           0    0.0    0.0     0.0    0.0
     chooseInt                                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2461           0    0.0    0.0     0.0    0.0
      chooseBoundedIntegral                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2462           1    0.0    0.0     0.0    0.0
       chooseInt64                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2464           1    0.0    0.0     0.0    0.0
        chooseInt64.chooseInt64'                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2465           1    0.0    0.0     0.0    0.0
         chooseUpTo                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2466           1    0.0    0.0     0.0    0.0
          chooseUpTo.\                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2467           0    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2468           1    0.0    0.0     0.0    0.0
            bitmaskWithRejection64'.mask                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2469           1    0.0    0.0     0.0    0.0
       fmap                                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2463           1    0.0    0.0     0.0    0.0
 CAF:ds2_r7WE                                            Main                                      <no location info>                                                  2249           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2509           1    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2510           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2511           0    0.0    0.0     0.0    0.0
     chooseInt64                                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2512           1    0.0    0.0     0.0    0.0
      chooseInt64.chooseInt64'                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2513           1    0.0    0.0     0.0    0.0
       chooseUpTo                                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2516           1    0.0    0.0     0.0    0.0
        chooseUpTo.\                                     Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2519           0    0.0    0.0     0.0    0.0
         bitmaskWithRejection64'                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2520           1    0.0    0.0     0.0    0.0
          bitmaskWithRejection64'.mask                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2540           1    0.0    0.0     0.0    0.0
 CAF:generate                                            Main                                      profile-loc/Main.hs:23:1-8                                          2250           0    0.0    0.0     9.3   11.6
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2253       35950    0.0    0.0     9.3   11.6
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2254      103430    0.5    0.0     9.3   11.6
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2291      103430    1.5    1.8     5.2    5.5
     pure                                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(66,3)-(67,21)                           2325       58166    0.2    0.0     0.2    0.0
      pure.\                                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:67:20                                    2326       67397    0.0    0.0     0.0    0.0
     fmap                                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2327       21632    0.0    0.0     0.6    0.4
      fmap.\                                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:63:20-28                                 2328       65896    0.6    0.4     0.6    0.4
       elements                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(296,1)-(297,57)                         2333           0    0.0    0.0     0.0    0.0
        chooseInt                                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2342           0    0.0    0.0     0.0    0.0
         chooseBoundedIntegral                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2343           0    0.0    0.0     0.0    0.0
          chooseInt64                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2347           0    0.0    0.0     0.0    0.0
           chooseInt64.chooseInt64'                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2348           0    0.0    0.0     0.0    0.0
     StructureKit.TouchTrackingOrdMap.recurseEvicting    StructureKit.TouchTrackingOrdMap          library/StructureKit/TouchTrackingOrdMap.hs:222:1-15                2503         463    0.1    0.0     0.1    0.1
      StructureKit.TouchTrackingOrdMap.recurseCompacting StructureKit.TouchTrackingOrdMap          library/StructureKit/TouchTrackingOrdMap.hs:205:1-17                2504         489    0.1    0.0     0.1    0.0
       foldl'                                            StrictList                                library/StrictList.hs:(52,3)-(56,16)                                2505           1    0.0    0.0     0.0    0.0
        foldl'.loop                                      StrictList                                library/StrictList.hs:(53,5)-(55,14)                                2506         517    0.0    0.0     0.0    0.0
         foldl'.loop.\                                   StrictList                                library/StrictList.hs:54:25-49                                      2507         516    0.0    0.0     0.0    0.0
         foldl'.loop.\                                   StrictList                                library/StrictList.hs:55:12-14                                      2508           1    0.0    0.0     0.0    0.0
     StructureKit.TouchTrackingOrdMap.recurseCompacting  StructureKit.TouchTrackingOrdMap          library/StructureKit/TouchTrackingOrdMap.hs:205:1-17                2498          38    0.0    0.0     0.0    0.0
      foldl'                                             StrictList                                library/StrictList.hs:(52,3)-(56,16)                                2499           1    0.0    0.0     0.0    0.0
       foldl'.loop                                       StrictList                                library/StrictList.hs:(53,5)-(55,14)                                2500          69    0.0    0.0     0.0    0.0
        foldl'.loop.\                                    StrictList                                library/StrictList.hs:54:25-49                                      2501          68    0.0    0.0     0.0    0.0
        foldl'.loop.\                                    StrictList                                library/StrictList.hs:55:12-14                                      2502           1    0.0    0.0     0.0    0.0
     <*>                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:68:3-12                                  2294           0    0.0    0.0     0.0    0.0
     chooseInt                                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2385           0    0.0    0.0     1.9    2.2
      chooseBoundedIntegral                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2386           0    0.0    0.0     1.9    2.2
       chooseInt64                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2391           0    0.0    0.0     1.9    2.2
        chooseInt64.chooseInt64'                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2392           0    0.0    0.0     1.9    2.2
         chooseUpTo                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2394           0    0.0    0.0     1.9    2.2
          chooseUpTo.\                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2395       21632    0.0    0.0     1.9    2.2
           bitmaskWithRejection64'                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2398           0    0.3    0.2     1.9    2.2
            bitmaskWithRejection64'.go                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:(340,5)-(344,27)                      2399       34530    0.2    0.0     1.6    1.9
             bitmaskWithRejection64'.go.(...)            System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2400       34530    0.1    0.0     1.4    1.9
              nextWord64                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:(121,1)-(123,29)                      2401       34530    0.4    1.0     1.3    1.9
               mix64                                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:(247,1)-(252,9)                       2402       34530    0.1    0.1     0.8    0.9
                mix64.z1                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:249:9-54                              2407       34530    0.0    0.0     0.3    0.3
                 shiftXorMultiply                        System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2408       34530    0.1    0.1     0.3    0.3
                  shiftXor                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2410       34530    0.1    0.1     0.1    0.1
                  mult                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2409           0    0.1    0.1     0.1    0.1
                mix64.z2                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:250:9-54                              2403       34530    0.0    0.0     0.3    0.3
                 shiftXorMultiply                        System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2404       34530    0.1    0.1     0.2    0.3
                  shiftXor                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2406       34530    0.0    0.1     0.0    0.1
                  mult                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2405           0    0.1    0.1     0.1    0.1
                mix64.z3                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:251:9-27                              2413       34530    0.1    0.1     0.1    0.1
                 shiftXor                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2414       34530    0.0    0.0     0.0    0.0
               nextWord64.seed'                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:123:5-29                              2411       34530    0.0    0.0     0.1    0.1
                plus                                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2412           0    0.1    0.1     0.1    0.1
             bitmaskWithRejection64'.go.x                System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2415       34530    0.0    0.0     0.0    0.0
             bitmaskWithRejection64'.go.x'               System.Random.SplitMix                    src/System/Random/SplitMix.hs:341:16-30                             2416       34530    0.0    0.0     0.0    0.0
             bitmaskWithRejection64'.go.g'               System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2418       12898    0.0    0.0     0.0    0.0
       fmap                                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2387           0    0.0    0.0     0.0    0.1
        fmap.\                                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:63:20-28                                 2388       21632    0.0    0.1     0.0    0.1
     chooseInt64                                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2514           0    0.0    0.0     0.0    0.0
      chooseInt64.chooseInt64'                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2515           0    0.0    0.0     0.0    0.0
       chooseUpTo                                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2517           0    0.0    0.0     0.0    0.0
        chooseUpTo.\                                     Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2518         500    0.0    0.0     0.0    0.0
         bitmaskWithRejection64'                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2521           0    0.0    0.0     0.0    0.0
          bitmaskWithRejection64'.go                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:(340,5)-(344,27)                      2522         767    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'.go.(...)              System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2523         767    0.0    0.0     0.0    0.0
            nextWord64                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:(121,1)-(123,29)                      2524         767    0.0    0.0     0.0    0.0
             mix64                                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:(247,1)-(252,9)                       2525         767    0.0    0.0     0.0    0.0
              mix64.z1                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:249:9-54                              2530         767    0.0    0.0     0.0    0.0
               shiftXorMultiply                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2531         767    0.0    0.0     0.0    0.0
                shiftXor                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2533         767    0.0    0.0     0.0    0.0
                mult                                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2532           0    0.0    0.0     0.0    0.0
              mix64.z2                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:250:9-54                              2526         767    0.0    0.0     0.0    0.0
               shiftXorMultiply                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2527         767    0.0    0.0     0.0    0.0
                shiftXor                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2529         767    0.0    0.0     0.0    0.0
                mult                                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2528           0    0.0    0.0     0.0    0.0
              mix64.z3                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:251:9-27                              2536         767    0.0    0.0     0.0    0.0
               shiftXor                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2537         767    0.0    0.0     0.0    0.0
             nextWord64.seed'                            System.Random.SplitMix                    src/System/Random/SplitMix.hs:123:5-29                              2534         767    0.0    0.0     0.0    0.0
              plus                                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2535           0    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'.go.x                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2538         767    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'.go.x'                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:341:16-30                             2539         767    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'.go.g'                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2541         267    0.0    0.0     0.0    0.0
     elements                                            Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(296,1)-(297,57)                         2350           0    0.0    0.0     0.8    1.0
      chooseInt                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2351           0    0.0    0.0     0.8    1.0
       chooseBoundedIntegral                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2352           0    0.0    0.0     0.8    1.0
        chooseInt64                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2353           0    0.0    0.0     0.8    1.0
         chooseInt64.chooseInt64'                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2354           0    0.0    0.0     0.8    1.0
          chooseUpTo                                     Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2355           0    0.0    0.0     0.8    1.0
           chooseUpTo.\                                  Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2356       12401    0.0    0.0     0.8    1.0
            bitmaskWithRejection64'                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2359           0    0.1    0.1     0.7    1.0
             bitmaskWithRejection64'.go                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:(340,5)-(344,27)                      2360       15347    0.1    0.0     0.6    0.8
              bitmaskWithRejection64'.go.(...)           System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2361       15347    0.0    0.0     0.5    0.8
               nextWord64                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:(121,1)-(123,29)                      2362       15347    0.1    0.4     0.4    0.8
                mix64                                    System.Random.SplitMix                    src/System/Random/SplitMix.hs:(247,1)-(252,9)                       2363       15347    0.0    0.1     0.2    0.4
                 mix64.z1                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:249:9-54                              2368       15347    0.0    0.0     0.1    0.1
                  shiftXorMultiply                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2369       15347    0.1    0.1     0.1    0.1
                   shiftXor                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2371       15347    0.0    0.0     0.0    0.0
                   mult                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2370           0    0.0    0.0     0.0    0.0
                 mix64.z2                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:250:9-54                              2364       15347    0.0    0.0     0.1    0.1
                  shiftXorMultiply                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2365       15347    0.1    0.1     0.1    0.1
                   shiftXor                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2367       15347    0.0    0.0     0.0    0.0
                   mult                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2366           0    0.0    0.0     0.0    0.0
                 mix64.z3                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:251:9-27                              2374       15347    0.0    0.0     0.0    0.0
                  shiftXor                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2375       15347    0.0    0.0     0.0    0.0
                nextWord64.seed'                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:123:5-29                              2372       15347    0.0    0.0     0.1    0.0
                 plus                                    System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2373           0    0.1    0.0     0.1    0.0
              bitmaskWithRejection64'.go.x               System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2376       15347    0.0    0.0     0.0    0.0
              bitmaskWithRejection64'.go.x'              System.Random.SplitMix                    src/System/Random/SplitMix.hs:341:16-30                             2377       15347    0.0    0.0     0.0    0.0
              bitmaskWithRejection64'.go.g'              System.Random.SplitMix                    src/System/Random/SplitMix.hs:340:16-37                             2470        2946    0.0    0.0     0.0    0.0
        fmap                                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2481           0    0.0    0.0     0.0    0.0
         fmap.\                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:63:20-28                                 2482        1085    0.0    0.0     0.0    0.0
      fmap                                               Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2476           0    0.0    0.0     0.0    0.0
       fmap.\                                            Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:63:20-28                                 2477        1085    0.0    0.0     0.0    0.0
    >>=.\.m'                                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2290      103430    0.0    0.0     0.0    0.0
    split                                                Test.QuickCheck.Random                    src/Test/QuickCheck/Random.hs:(37,3)-(39,38)                        2255      103430    0.0    0.0     3.6    6.2
     splitSMGen                                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:(225,1)-(229,31)                      2289      103430    1.0    3.7     3.6    6.2
      splitSMGen.seed'                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:228:5-30                              2297      101929    0.1    0.0     0.4    0.3
       plus                                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2298           0    0.3    0.3     0.3    0.3
      splitSMGen.seed''                                  System.Random.SplitMix                    src/System/Random/SplitMix.hs:229:5-31                              2295      101929    0.2    0.0     0.6    0.3
       plus                                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2296           0    0.4    0.3     0.4    0.3
      mix64                                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:(247,1)-(252,9)                       2299       36033    0.1    0.1     0.7    0.9
       mix64.z1                                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:249:9-54                              2304       36033    0.0    0.0     0.2    0.3
        shiftXorMultiply                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2305       36033    0.1    0.1     0.2    0.3
         shiftXor                                        System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2307       36033    0.1    0.1     0.1    0.1
         mult                                            System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2306           0    0.0    0.1     0.0    0.1
       mix64.z2                                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:250:9-54                              2300       36033    0.0    0.0     0.2    0.3
        shiftXorMultiply                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2301       36033    0.0    0.1     0.2    0.3
         shiftXor                                        System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2303       36033    0.1    0.1     0.1    0.1
         mult                                            System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2302           0    0.1    0.1     0.1    0.1
       mix64.z3                                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:251:9-27                              2308       36033    0.1    0.1     0.1    0.1
        shiftXor                                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2309       36033    0.0    0.0     0.0    0.0
      mixGamma                                           System.Random.SplitMix                    src/System/Random/SplitMix.hs:(267,1)-(274,40)                      2310       36033    0.1    0.1     0.9    1.0
       mixGamma.n                                        System.Random.SplitMix                    src/System/Random/SplitMix.hs:269:9-48                              2311       36033    0.0    0.0     0.0    0.0
       mixGamma.z1                                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:268:9-36                              2312       36033    0.0    0.0     0.9    0.9
        mix64variant13                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:(256,1)-(264,9)                       2313       36033    0.1    0.1     0.8    0.9
         mix64variant13.z1                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:261:9-54                              2318       36033    0.0    0.0     0.3    0.3
          shiftXorMultiply                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2319       36033    0.1    0.1     0.3    0.3
           shiftXor                                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2321       36033    0.1    0.1     0.1    0.1
           mult                                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2320           0    0.1    0.1     0.1    0.1
         mix64variant13.z2                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:262:9-54                              2314       36033    0.0    0.0     0.3    0.3
          shiftXorMultiply                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2315       36033    0.1    0.1     0.3    0.3
           shiftXor                                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2317       36033    0.1    0.1     0.1    0.1
           mult                                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2316           0    0.1    0.1     0.1    0.1
         mix64variant13.z3                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:263:9-27                              2322       36033    0.1    0.1     0.1    0.1
          shiftXor                                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2323       36033    0.0    0.0     0.0    0.0
  unGen                                                  Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:57:3-7                                   2252           1    0.0    0.0     0.0    0.0
 CAF:goldenGamma                                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:236:1-11                              1366           0    0.0    0.0     0.0    0.0
  goldenGamma                                            System.Random.SplitMix                    src/System/Random/SplitMix.hs:236:1-32                              2286           1    0.0    0.0     0.0    0.0
 CAF:main                                                Main                                      profile-loc/Main.hs:6:1-4                                           2251           0    0.0    0.0    90.6   88.4
  Main.performLookups                                    Main                                      profile-loc/Main.hs:12:1-14                                         2542           1   59.8   82.4    90.6   88.4
   StructureKit.TouchTrackingOrdMap.recurseCompacting    StructureKit.TouchTrackingOrdMap          library/StructureKit/TouchTrackingOrdMap.hs:205:1-17                2543      500000   30.8    6.0    30.8    6.0
 CAF:mn_r8XO                                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:181:5-6                                  1576           0    0.0    0.0     0.0    0.0
  chooseBoundedIntegral                                  Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2337           0    0.0    0.0     0.0    0.0
   chooseBoundedIntegral.mn                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:181:5-31                                 2338           1    0.0    0.0     0.0    0.0
 CAF:mult                                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-4                               1362           0    0.0    0.0     0.0    0.0
  mult                                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2261           1    0.0    0.0     0.0    0.0
 CAF:mx_r8XN                                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:182:5-6                                  1575           0    0.0    0.0     0.0    0.0
  chooseBoundedIntegral                                  Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2339           0    0.0    0.0     0.0    0.0
   chooseBoundedIntegral.mx                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:182:5-31                                 2340           1    0.0    0.0     0.0    0.0
 CAF:plus                                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-4                               1361           0    0.0    0.0     0.0    0.0
  plus                                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2284           1    0.0    0.0     0.0    0.0
 CAF:seedGen1                                            StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2207           0    0.0    0.0     0.0    0.0
  mkQCGen                                                Test.QuickCheck.Random                    src/Test/QuickCheck/Random.hs:75:1-44                               2256           1    0.0    0.0     0.0    0.0
   mkSMGen                                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:377:1-61                              2257           1    0.0    0.0     0.0    0.0
    mix64                                                System.Random.SplitMix                    src/System/Random/SplitMix.hs:(247,1)-(252,9)                       2258           1    0.0    0.0     0.0    0.0
     mix64.z1                                            System.Random.SplitMix                    src/System/Random/SplitMix.hs:249:9-54                              2264           1    0.0    0.0     0.0    0.0
      shiftXorMultiply                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2265           1    0.0    0.0     0.0    0.0
       shiftXor                                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2267           1    0.0    0.0     0.0    0.0
       mult                                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2266           0    0.0    0.0     0.0    0.0
     mix64.z2                                            System.Random.SplitMix                    src/System/Random/SplitMix.hs:250:9-54                              2259           1    0.0    0.0     0.0    0.0
      shiftXorMultiply                                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2260           1    0.0    0.0     0.0    0.0
       shiftXor                                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2263           1    0.0    0.0     0.0    0.0
       mult                                              System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2262           0    0.0    0.0     0.0    0.0
     mix64.z3                                            System.Random.SplitMix                    src/System/Random/SplitMix.hs:251:9-27                              2268           1    0.0    0.0     0.0    0.0
      shiftXor                                           System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2269           1    0.0    0.0     0.0    0.0
    mixGamma                                             System.Random.SplitMix                    src/System/Random/SplitMix.hs:(267,1)-(274,40)                      2270           1    0.0    0.0     0.0    0.0
     mixGamma.n                                          System.Random.SplitMix                    src/System/Random/SplitMix.hs:269:9-48                              2271           1    0.0    0.0     0.0    0.0
     mixGamma.z1                                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:268:9-36                              2272           1    0.0    0.0     0.0    0.0
      mix64variant13                                     System.Random.SplitMix                    src/System/Random/SplitMix.hs:(256,1)-(264,9)                       2273           1    0.0    0.0     0.0    0.0
       mix64variant13.z1                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:261:9-54                              2278           1    0.0    0.0     0.0    0.0
        shiftXorMultiply                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2279           1    0.0    0.0     0.0    0.0
         shiftXor                                        System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2281           1    0.0    0.0     0.0    0.0
         mult                                            System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2280           0    0.0    0.0     0.0    0.0
       mix64variant13.z2                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:262:9-54                              2274           1    0.0    0.0     0.0    0.0
        shiftXorMultiply                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:280:1-46                              2275           1    0.0    0.0     0.0    0.0
         shiftXor                                        System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2277           1    0.0    0.0     0.0    0.0
         mult                                            System.Random.SplitMix                    src/System/Random/SplitMix.hs:397:1-10                              2276           0    0.0    0.0     0.0    0.0
       mix64variant13.z3                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:263:9-27                              2287           1    0.0    0.0     0.0    0.0
        shiftXor                                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:277:1-37                              2288           1    0.0    0.0     0.0    0.0
 CAF:seedGen2                                            StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2206           0    0.0    0.0     0.0    0.0
  mkQCGen                                                Test.QuickCheck.Random                    src/Test/QuickCheck/Random.hs:75:1-44                               2282           0    0.0    0.0     0.0    0.0
   mkSMGen                                               System.Random.SplitMix                    src/System/Random/SplitMix.hs:377:1-61                              2283           0    0.0    0.0     0.0    0.0
    plus                                                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:398:1-10                              2285           0    0.0    0.0     0.0    0.0
 CAF:sentence1                                           StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2239           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2329           1    0.0    0.0     0.0    0.0
 CAF:sentence11                                          StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2231           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2489           0    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2490           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2491           0    0.0    0.0     0.0    0.0
 CAF:sentence13                                          StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2230           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2495           0    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2496           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2497           0    0.0    0.0     0.0    0.0
 CAF:sentence15                                          StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2229           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2444           0    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2445           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2446           0    0.0    0.0     0.0    0.0
     pure                                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(66,3)-(67,21)                           2447           1    0.0    0.0     0.0    0.0
 CAF:sentence17                                          StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2227           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2428           0    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2429           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2430           0    0.0    0.0     0.0    0.0
     fmap                                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2431           1    0.0    0.0     0.0    0.0
 CAF:sentence2                                           StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2238           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2422           1    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2423           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2424           0    0.0    0.0     0.0    0.0
 CAF:sentence23                                          StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2224           0    0.0    0.0     0.0    0.0
  fmap                                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2330           1    0.0    0.0     0.0    0.0
 CAF:sentence3                                           StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2237           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2451           1    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2452           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2453           0    0.0    0.0     0.0    0.0
 CAF:sentence4                                           StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2234           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2425           1    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2426           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2427           0    0.0    0.0     0.0    0.0
 CAF:sentence5                                           StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2233           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2471           1    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2472           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2473           0    0.0    0.0     0.0    0.0
     elements                                            Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(296,1)-(297,57)                         2474           1    0.0    0.0     0.0    0.0
      fmap                                               Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2475           1    0.0    0.0     0.0    0.0
      chooseInt                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2478           0    0.0    0.0     0.0    0.0
       chooseBoundedIntegral                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2479           1    0.0    0.0     0.0    0.0
        chooseInt64                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2483           1    0.0    0.0     0.0    0.0
         chooseInt64.chooseInt64'                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2484           1    0.0    0.0     0.0    0.0
          chooseUpTo                                     Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2485           1    0.0    0.0     0.0    0.0
           chooseUpTo.\                                  Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2486           0    0.0    0.0     0.0    0.0
            bitmaskWithRejection64'                      System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2487           1    0.0    0.0     0.0    0.0
             bitmaskWithRejection64'.mask                System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2488           1    0.0    0.0     0.0    0.0
        fmap                                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2480           1    0.0    0.0     0.0    0.0
 CAF:sentence9                                           StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2232           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2492           0    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2493           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2494           0    0.0    0.0     0.0    0.0
 CAF:sentence_ds1                                        StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2225           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2379           1    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2380           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2381           0    0.0    0.0     0.0    0.0
     chooseInt                                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2382           0    0.0    0.0     0.0    0.0
      chooseBoundedIntegral                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2383           1    0.0    0.0     0.0    0.0
       chooseInt64                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2389           1    0.0    0.0     0.0    0.0
        chooseInt64.chooseInt64'                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2390           1    0.0    0.0     0.0    0.0
         chooseUpTo                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2393           1    0.0    0.0     0.0    0.0
          chooseUpTo.\                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2396           0    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2397           1    0.0    0.0     0.0    0.0
            bitmaskWithRejection64'.mask                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2417           1    0.0    0.0     0.0    0.0
       fmap                                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2384           1    0.0    0.0     0.0    0.0
 CAF:sentence_ds2                                        StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2226           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2432           1    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2433           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2434           0    0.0    0.0     0.0    0.0
     chooseInt                                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2435           0    0.0    0.0     0.0    0.0
      chooseBoundedIntegral                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2436           1    0.0    0.0     0.0    0.0
       chooseInt64                                       Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2438           1    0.0    0.0     0.0    0.0
        chooseInt64.chooseInt64'                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2439           1    0.0    0.0     0.0    0.0
         chooseUpTo                                      Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2440           1    0.0    0.0     0.0    0.0
          chooseUpTo.\                                   Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2441           0    0.0    0.0     0.0    0.0
           bitmaskWithRejection64'                       System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2442           1    0.0    0.0     0.0    0.0
            bitmaskWithRejection64'.mask                 System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2443           1    0.0    0.0     0.0    0.0
       fmap                                              Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2437           1    0.0    0.0     0.0    0.0
 CAF:sentence_x                                          StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2228           0    0.0    0.0     0.0    0.0
  >>=                                                    Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2448           0    0.0    0.0     0.0    0.0
   >>=.\                                                 Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(81,7)-(84,20)                           2449           0    0.0    0.0     0.0    0.0
    >>=.\.(...)                                          Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:83:15-35                                 2450           0    0.0    0.0     0.0    0.0
 CAF:word                                                StructureKit.QuickCheckUtil.ExtrasFor.Gen quickcheck-util/StructureKit/QuickCheckUtil/ExtrasFor/Gen.hs:53:1-4 2223           0    0.0    0.0     0.0    0.0
  elements                                               Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(296,1)-(297,57)                         2331           1    0.0    0.0     0.0    0.0
   fmap                                                  Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2332           1    0.0    0.0     0.0    0.0
   chooseInt                                             Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:160:1-33                                 2335           0    0.0    0.0     0.0    0.0
    chooseBoundedIntegral                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(168,1)-(182,31)                         2336           1    0.0    0.0     0.0    0.0
     chooseInt64                                         Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(209,1)-(216,49)                         2344           1    0.0    0.0     0.0    0.0
      chooseInt64.chooseInt64'                           Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(214,5)-(216,49)                         2345           1    0.0    0.0     0.0    0.0
       >>=                                               Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(79,3)-(85,5)                            2346           1    0.0    0.0     0.0    0.0
       chooseUpTo                                        Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(219,1)-(221,37)                         2349           1    0.0    0.0     0.0    0.0
        chooseUpTo.\                                     Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:221:5-37                                 2357           0    0.0    0.0     0.0    0.0
         bitmaskWithRejection64'                         System.Random.SplitMix                    src/System/Random/SplitMix.hs:(338,1)-(344,27)                      2358           1    0.0    0.0     0.0    0.0
          bitmaskWithRejection64'.mask                   System.Random.SplitMix                    src/System/Random/SplitMix.hs:339:5-63                              2378           1    0.0    0.0     0.0    0.0
     fmap                                                Test.QuickCheck.Gen                       src/Test/QuickCheck/Gen.hs:(62,3)-(63,29)                           2341           1    0.0    0.0     0.0    0.0
 CAF:word14                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2222           0    0.0    0.0     0.0    0.0
 CAF:word16                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2221           0    0.0    0.0     0.0    0.0
 CAF:word18                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2220           0    0.0    0.0     0.0    0.0
 CAF:word20                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2219           0    0.0    0.0     0.0    0.0
 CAF:word22                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2218           0    0.0    0.0     0.0    0.0
 CAF:word24                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2217           0    0.0    0.0     0.0    0.0
 CAF:word26                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2216           0    0.0    0.0     0.0    0.0
 CAF:word28                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2215           0    0.0    0.0     0.0    0.0
 CAF:word30                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2214           0    0.0    0.0     0.0    0.0
 CAF:word32                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2213           0    0.0    0.0     0.0    0.0
 CAF:word34                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2212           0    0.0    0.0     0.0    0.0
 CAF:word36                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2211           0    0.0    0.0     0.0    0.0
 CAF:word38                                              StructureKit.QuickCheckUtil.ExtrasFor.Gen <no location info>                                                  2210           0    0.0    0.0     0.0    0.0
 Main.performLookups                                     Main                                      profile-loc/Main.hs:12:1-14                                         2544           0    0.0    0.0     0.0    0.0
